{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BeautifyRuby",
		"Boron Color Scheme",
		"Capybara Snippets",
		"Case Conversion",
		"CoffeeScript",
		"Creole",
		"CSS Less(ish)",
		"CTags",
		"Dayle Rees Color Schemes",
		"DetectSyntax",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"GitHubinator",
		"Guard",
		"Haml",
		"HTML2Haml",
		"HTML5",
		"HtmlTidy",
		"Http Requester",
		"INI",
		"jQuery",
		"JsFormat",
		"KWrite Color Scheme",
		"LESS",
		"LinkOpener",
		"LiveReload",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Quick File Creator",
		"Rails Partial",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"Rake",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby Block Converter",
		"ruby-slim.tmbundle",
		"RubyFormat",
		"RubyTest",
		"Sass",
		"Search in Browser",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"SublimeLinter",
		"SublimeREPL",
		"Sweyla's Color Theme Generator",
		"Terminal",
		"TextFormatting",
		"Theme - Phoenix",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Ubuntu Unity Recents",
		"zenburn"
	]
}
