{
	"auto_upgrade_last_run": 1343389332,
	"installed_packages":
	[
		"Alignment",
		"BeautifyRuby",
		"CoffeeScript",
		"CSS Less(ish)",
		"CTags",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"Git",
		"GitHubinator",
		"Guard",
		"HTML5",
		"INI",
		"jQuery",
		"KWrite Color Scheme",
		"LESS",
		"LinkOpener",
		"Markdown Preview",
		"Package Control",
		"Quick File Creator",
		"Rails Partial",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"Rake",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"RubyTest",
		"Search in Browser",
		"SideBarGit",
		"Simple Rails Navigator",
		"sublime-capybara-snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Sweyla's Color Theme Generator",
		"TextFormatting",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/asux/sublime-capybara-snippets"
	],
	"repository_channels":
	[
		"https://github.com/asux/package_control_channel/raw/master/repositories.json",
		"https://sublime.wbond.net/repositories.json"
	]
}
